{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build"
            ],
            "problemMatcher": [],
            "presentation": {
                "panel": "shared",
                "clear": true,
                "focus": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test"
            ],
            "problemMatcher": [],
            "presentation": {
                "panel": "shared",
                "clear": true,
                "focus": false
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}